# APPInstaller

./: build.gradle  release.keystore
app/: build.gradle
app/src/androidTest/java/pers/cz/appinstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/cz/appinstaller/: ActivityCallback.java  AsyncCheckAndInstallApk.java  BtnClickListener.java  InstallUtil.java  MyExpandableListAdapter.java  PackageInstallActivity.java  PermissionFragment.java  ProgressFragment.java  ReplaceFragment.java  ShowTextCallback.java  Util.java
app/src/main/java/pers/cz/appinstaller/adapter/: ExpandableListAdapter.java
app/src/main/java/pers/cz/appinstaller/callback/: ShowTextCallback.java
app/src/main/java/pers/cz/appinstaller/fragment/: AuthorizeFragment.java  PermissionFragment.java  ProgressFragment.java  ReplaceFragment.java
app/src/main/java/pers/cz/appinstaller/thread/: AsyncInstallTask.java
app/src/main/java/pers/cz/appinstaller/util/: AsyncNetUtil.java  InstallUtil.java  NetUtil.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: animate_progress_image.xml  border_layout.xml  left_radius_button.xml  my_progress.xml  radius_button.xml  radius_layout.xml  right_radius_button.xml  sure_button.xml
app/src/main/res/drawable-v21/: left_radius_button.xml  right_radius_button.xml
app/src/main/res/layout/: app_has_exit_replace_dialog.xml  authorize_dialog.xml  header_layout.xml  install_progress_dialog.xml  item_child.xml  item_group.xml  main_dialog.xml  permission_dialog.xml  progress_dialog.xml  replace_dialog.xml
app/src/main/res/menu/: activity_bbk_package_installl.xml
app/src/main/res/menu-v11/: activity_bbk_package_installl.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/pers/cz/appinstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
