buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId 'pers.cz.appinstaller'
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 3
        versionName "1.2"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // some dependencies
}
